PORT=3001
MONGO_URI="mongodb+srv://Omkar:Omkar2002@cluster0.oisxhck.mongodb.net/EcomOAR?retryWrites=true&w=majority&appName=Cluster0"
SECRET="sdfskfsadoiasdjflksdfs"
RAZORPAY_KEY_ID=rzp_test_q34DaePkfJ8UeT
RAZORPAY_SECRET=KgkjFEiRun9duNb6uwXTxwpA